(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 9.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1063,         20]
NotebookDataLength[     20286,        428]
NotebookOptionsPosition[     20829,        422]
NotebookOutlinePosition[     21289,        443]
CellTagsIndexPosition[     21246,        440]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 Graphics3DBox[
  {RGBColor[0.5, 0.5, 1], EdgeForm[GrayLevel[0.5]], {}, 
   {RGBColor[0.5, 0.5, 1], EdgeForm[GrayLevel[0.5]], 
    CuboidBox[{0., 0., 0.}, {2., 0.05, 1.}], 
    CuboidBox[{0., 0.05, 0.}, {2., 0.1, 91.}], 
    CuboidBox[{0., 0.1, 0.}, {2., 0.15, 275.}], 
    CuboidBox[{0., 0.15, 0.}, {2., 0.2, 2646.}], 
    CuboidBox[{0., 0.2, 0.}, {2., 0.25, 2430.}], 
    CuboidBox[{0., 0.25, 0.}, {2., 0.3, 469.}], 
    CuboidBox[{0., 0.3, 0.}, {2., 0.35, 79.}], 
    CuboidBox[{0., 0.35, 0.}, {2., 0.4, 6.}], 
    CuboidBox[{2., 0.1, 0.}, {4., 0.15, 10.}], 
    CuboidBox[{2., 0.15, 0.}, {4., 0.2, 1123.}], 
    CuboidBox[{2., 0.2, 0.}, {4., 0.25, 6513.}], 
    CuboidBox[{2., 0.25, 0.}, {4., 0.3, 9630.}], 
    CuboidBox[{2., 0.3, 0.}, {4., 0.35, 4368.}], 
    CuboidBox[{2., 0.35, 0.}, {4., 0.4, 1634.}], 
    CuboidBox[{2., 0.4, 0.}, {4., 0.45, 281.}], 
    CuboidBox[{2., 0.45, 0.}, {4., 0.5, 66.}], 
    CuboidBox[{2., 0.5, 0.}, {4., 0.55, 39.}], 
    CuboidBox[{2., 0.55, 0.}, {4., 0.6, 17.}], 
    CuboidBox[{2., 0.6, 0.}, {4., 0.65, 16.}], 
    CuboidBox[{2., 0.65, 0.}, {4., 0.7, 5.}], 
    CuboidBox[{4., 0.15, 0.}, {6., 0.2, 3.}], 
    CuboidBox[{4., 0.2, 0.}, {6., 0.25, 139.}], 
    CuboidBox[{4., 0.25, 0.}, {6., 0.3, 1127.}], 
    CuboidBox[{4., 0.3, 0.}, {6., 0.35, 2203.}], 
    CuboidBox[{4., 0.35, 0.}, {6., 0.4, 3038.}], 
    CuboidBox[{4., 0.4, 0.}, {6., 0.45, 2468.}], 
    CuboidBox[{4., 0.45, 0.}, {6., 0.5, 1963.}], 
    CuboidBox[{4., 0.5, 0.}, {6., 0.55, 1122.}], 
    CuboidBox[{4., 0.55, 0.}, {6., 0.6, 328.}], 
    CuboidBox[{4., 0.6, 0.}, {6., 0.65, 83.}], 
    CuboidBox[{4., 0.65, 0.}, {6., 0.7, 15.}], 
    CuboidBox[{4., 0.7, 0.}, {6., 0.75, 7.}], 
    CuboidBox[{4., 0.75, 0.}, {6., 0.8, 5.}], 
    CuboidBox[{4., 0.8, 0.}, {6., 0.85, 12.}], 
    CuboidBox[{4., 0.85, 0.}, {6., 0.9, 2.}], 
    CuboidBox[{4., 0.9, 0.}, {6., 0.95, 6.}], 
    CuboidBox[{4., 0.95, 0.}, {6., 1., 1.}], 
    CuboidBox[{6., 0.25, 0.}, {8., 0.3, 16.}], 
    CuboidBox[{6., 0.3, 0.}, {8., 0.35, 207.}], 
    CuboidBox[{6., 0.35, 0.}, {8., 0.4, 744.}], 
    CuboidBox[{6., 0.4, 0.}, {8., 0.45, 1030.}], 
    CuboidBox[{6., 0.45, 0.}, {8., 0.5, 1213.}], 
    CuboidBox[{6., 0.5, 0.}, {8., 0.55, 1655.}], 
    CuboidBox[{6., 0.55, 0.}, {8., 0.6, 1423.}], 
    CuboidBox[{6., 0.6, 0.}, {8., 0.65, 1671.}], 
    CuboidBox[{6., 0.65, 0.}, {8., 0.7, 816.}], 
    CuboidBox[{6., 0.7, 0.}, {8., 0.75, 334.}], 
    CuboidBox[{6., 0.75, 0.}, {8., 0.8, 121.}], 
    CuboidBox[{6., 0.8, 0.}, {8., 0.85, 32.}], 
    CuboidBox[{6., 0.85, 0.}, {8., 0.9, 4.}], 
    CuboidBox[{6., 0.95, 0.}, {8., 1., 6.}], 
    CuboidBox[{6., 1., 0.}, {8., 1.05, 5.}], 
    CuboidBox[{6., 1.05, 0.}, {8., 1.1, 3.}], 
    CuboidBox[{6., 1.1, 0.}, {8., 1.15, 5.}], 
    CuboidBox[{6., 1.15, 0.}, {8., 1.2, 1.}], 
    CuboidBox[{6., 1.2, 0.}, {8., 1.25, 5.}], 
    CuboidBox[{8., 0.3, 0.}, {10., 0.35, 3.}], 
    CuboidBox[{8., 0.35, 0.}, {10., 0.4, 11.}], 
    CuboidBox[{8., 0.4, 0.}, {10., 0.45, 105.}], 
    CuboidBox[{8., 0.45, 0.}, {10., 0.5, 426.}], 
    CuboidBox[{8., 0.5, 0.}, {10., 0.55, 865.}], 
    CuboidBox[{8., 0.55, 0.}, {10., 0.6, 738.}], 
    CuboidBox[{8., 0.6, 0.}, {10., 0.65, 969.}], 
    CuboidBox[{8., 0.65, 0.}, {10., 0.7, 853.}], 
    CuboidBox[{8., 0.7, 0.}, {10., 0.75, 955.}], 
    CuboidBox[{8., 0.75, 0.}, {10., 0.8, 1126.}], 
    CuboidBox[{8., 0.8, 0.}, {10., 0.85, 750.}], 
    CuboidBox[{8., 0.85, 0.}, {10., 0.9, 444.}], 
    CuboidBox[{8., 0.9, 0.}, {10., 0.95, 122.}], 
    CuboidBox[{8., 0.95, 0.}, {10., 1., 30.}], 
    CuboidBox[{8., 1., 0.}, {10., 1.05, 8.}], 
    CuboidBox[{8., 1.05, 0.}, {10., 1.1, 4.}], 
    CuboidBox[{8., 1.25, 0.}, {10., 1.3, 1.}], 
    CuboidBox[{8., 1.3, 0.}, {10., 1.35, 1.}], 
    CuboidBox[{8., 1.4, 0.}, {10., 1.45, 1.}], 
    CuboidBox[{8., 1.45, 0.}, {10., 1.5, 1.}], 
    CuboidBox[{10., 0.2, 0.}, {12., 0.25, 1.}], 
    CuboidBox[{10., 0.4, 0.}, {12., 0.45, 2.}], 
    CuboidBox[{10., 0.45, 0.}, {12., 0.5, 8.}], 
    CuboidBox[{10., 0.5, 0.}, {12., 0.55, 84.}], 
    CuboidBox[{10., 0.55, 0.}, {12., 0.6, 242.}], 
    CuboidBox[{10., 0.6, 0.}, {12., 0.65, 653.}], 
    CuboidBox[{10., 0.65, 0.}, {12., 0.7, 578.}], 
    CuboidBox[{10., 0.7, 0.}, {12., 0.75, 482.}], 
    CuboidBox[{10., 0.75, 0.}, {12., 0.8, 553.}], 
    CuboidBox[{10., 0.8, 0.}, {12., 0.85, 587.}], 
    CuboidBox[{10., 0.85, 0.}, {12., 0.9, 905.}], 
    CuboidBox[{10., 0.9, 0.}, {12., 0.95, 791.}], 
    CuboidBox[{10., 0.95, 0.}, {12., 1., 571.}], 
    CuboidBox[{10., 1., 0.}, {12., 1.05, 357.}], 
    CuboidBox[{10., 1.05, 0.}, {12., 1.1, 134.}], 
    CuboidBox[{10., 1.1, 0.}, {12., 1.15, 66.}], 
    CuboidBox[{10., 1.15, 0.}, {12., 1.2, 9.}], 
    CuboidBox[{10., 1.2, 0.}, {12., 1.25, 2.}], 
    CuboidBox[{10., 1.6, 0.}, {12., 1.65, 1.}], 
    CuboidBox[{12., 0.55, 0.}, {14., 0.6, 11.}], 
    CuboidBox[{12., 0.6, 0.}, {14., 0.65, 61.}], 
    CuboidBox[{12., 0.65, 0.}, {14., 0.7, 161.}], 
    CuboidBox[{12., 0.7, 0.}, {14., 0.75, 304.}], 
    CuboidBox[{12., 0.75, 0.}, {14., 0.8, 547.}], 
    CuboidBox[{12., 0.8, 0.}, {14., 0.85, 475.}], 
    CuboidBox[{12., 0.85, 0.}, {14., 0.9, 385.}], 
    CuboidBox[{12., 0.9, 0.}, {14., 0.95, 334.}], 
    CuboidBox[{12., 0.95, 0.}, {14., 1., 491.}], 
    CuboidBox[{12., 1., 0.}, {14., 1.05, 609.}], 
    CuboidBox[{12., 1.05, 0.}, {14., 1.1, 622.}], 
    CuboidBox[{12., 1.1, 0.}, {14., 1.15, 618.}], 
    CuboidBox[{12., 1.15, 0.}, {14., 1.2, 347.}], 
    CuboidBox[{12., 1.2, 0.}, {14., 1.25, 174.}], 
    CuboidBox[{12., 1.25, 0.}, {14., 1.3, 86.}], 
    CuboidBox[{12., 1.3, 0.}, {14., 1.35, 17.}], 
    CuboidBox[{12., 1.35, 0.}, {14., 1.4, 4.}], 
    CuboidBox[{12., 1.4, 0.}, {14., 1.45, 1.}], 
    CuboidBox[{12., 1.85, 0.}, {14., 1.9, 1.}], 
    CuboidBox[{14., 0.5, 0.}, {16., 0.55, 1.}], 
    CuboidBox[{14., 0.65, 0.}, {16., 0.7, 9.}], 
    CuboidBox[{14., 0.7, 0.}, {16., 0.75, 27.}], 
    CuboidBox[{14., 0.75, 0.}, {16., 0.8, 118.}], 
    CuboidBox[{14., 0.8, 0.}, {16., 0.85, 225.}], 
    CuboidBox[{14., 0.85, 0.}, {16., 0.9, 428.}], 
    CuboidBox[{14., 0.9, 0.}, {16., 0.95, 376.}], 
    CuboidBox[{14., 0.95, 0.}, {16., 1., 313.}], 
    CuboidBox[{14., 1., 0.}, {16., 1.05, 252.}], 
    CuboidBox[{14., 1.05, 0.}, {16., 1.1, 223.}], 
    CuboidBox[{14., 1.1, 0.}, {16., 1.15, 406.}], 
    CuboidBox[{14., 1.15, 0.}, {16., 1.2, 441.}], 
    CuboidBox[{14., 1.2, 0.}, {16., 1.25, 498.}], 
    CuboidBox[{14., 1.25, 0.}, {16., 1.3, 539.}], 
    CuboidBox[{14., 1.3, 0.}, {16., 1.35, 337.}], 
    CuboidBox[{14., 1.35, 0.}, {16., 1.4, 225.}], 
    CuboidBox[{14., 1.4, 0.}, {16., 1.45, 78.}], 
    CuboidBox[{14., 1.45, 0.}, {16., 1.5, 40.}], 
    CuboidBox[{14., 1.5, 0.}, {16., 1.55, 7.}], 
    CuboidBox[{14., 1.85, 0.}, {16., 1.9, 1.}], 
    CuboidBox[{16., 0.75, 0.}, {18., 0.8, 5.}], 
    CuboidBox[{16., 0.8, 0.}, {18., 0.85, 29.}], 
    CuboidBox[{16., 0.85, 0.}, {18., 0.9, 110.}], 
    CuboidBox[{16., 0.9, 0.}, {18., 0.95, 171.}], 
    CuboidBox[{16., 0.95, 0.}, {18., 1., 227.}], 
    CuboidBox[{16., 1., 0.}, {18., 1.05, 294.}], 
    CuboidBox[{16., 1.05, 0.}, {18., 1.1, 229.}], 
    CuboidBox[{16., 1.1, 0.}, {18., 1.15, 238.}], 
    CuboidBox[{16., 1.15, 0.}, {18., 1.2, 182.}], 
    CuboidBox[{16., 1.2, 0.}, {18., 1.25, 118.}], 
    CuboidBox[{16., 1.25, 0.}, {18., 1.3, 302.}], 
    CuboidBox[{16., 1.3, 0.}, {18., 1.35, 344.}], 
    CuboidBox[{16., 1.35, 0.}, {18., 1.4, 456.}], 
    CuboidBox[{16., 1.4, 0.}, {18., 1.45, 327.}], 
    CuboidBox[{16., 1.45, 0.}, {18., 1.5, 320.}], 
    CuboidBox[{16., 1.5, 0.}, {18., 1.55, 196.}], 
    CuboidBox[{16., 1.55, 0.}, {18., 1.6, 77.}], 
    CuboidBox[{16., 1.6, 0.}, {18., 1.65, 47.}], 
    CuboidBox[{16., 1.65, 0.}, {18., 1.7, 6.}], 
    CuboidBox[{16., 1.7, 0.}, {18., 1.75, 2.}], 
    CuboidBox[{16., 1.85, 0.}, {18., 1.9, 3.}], 
    CuboidBox[{18., 0.8, 0.}, {20., 0.85, 2.}], 
    CuboidBox[{18., 0.85, 0.}, {20., 0.9, 6.}], 
    CuboidBox[{18., 0.9, 0.}, {20., 0.95, 19.}], 
    CuboidBox[{18., 0.95, 0.}, {20., 1., 57.}], 
    CuboidBox[{18., 1., 0.}, {20., 1.05, 107.}], 
    CuboidBox[{18., 1.05, 0.}, {20., 1.1, 183.}], 
    CuboidBox[{18., 1.1, 0.}, {20., 1.15, 291.}], 
    CuboidBox[{18., 1.15, 0.}, {20., 1.2, 222.}], 
    CuboidBox[{18., 1.2, 0.}, {20., 1.25, 181.}], 
    CuboidBox[{18., 1.25, 0.}, {20., 1.3, 156.}], 
    CuboidBox[{18., 1.3, 0.}, {20., 1.35, 110.}], 
    CuboidBox[{18., 1.35, 0.}, {20., 1.4, 111.}], 
    CuboidBox[{18., 1.4, 0.}, {20., 1.45, 142.}], 
    CuboidBox[{18., 1.45, 0.}, {20., 1.5, 220.}], 
    CuboidBox[{18., 1.5, 0.}, {20., 1.55, 313.}], 
    CuboidBox[{18., 1.55, 0.}, {20., 1.6, 243.}], 
    CuboidBox[{18., 1.6, 0.}, {20., 1.65, 251.}], 
    CuboidBox[{18., 1.65, 0.}, {20., 1.7, 118.}], 
    CuboidBox[{18., 1.7, 0.}, {20., 1.75, 51.}], 
    CuboidBox[{18., 1.75, 0.}, {20., 1.8, 42.}], 
    CuboidBox[{18., 1.8, 0.}, {20., 1.85, 18.}], 
    CuboidBox[{18., 1.85, 0.}, {20., 1.9, 5.}], 
    CuboidBox[{20., 0.75, 0.}, {22., 0.8, 1.}], 
    CuboidBox[{20., 0.9, 0.}, {22., 0.95, 1.}], 
    CuboidBox[{20., 0.95, 0.}, {22., 1., 4.}], 
    CuboidBox[{20., 1., 0.}, {22., 1.05, 15.}], 
    CuboidBox[{20., 1.05, 0.}, {22., 1.1, 22.}], 
    CuboidBox[{20., 1.1, 0.}, {22., 1.15, 96.}], 
    CuboidBox[{20., 1.15, 0.}, {22., 1.2, 100.}], 
    CuboidBox[{20., 1.2, 0.}, {22., 1.25, 173.}], 
    CuboidBox[{20., 1.25, 0.}, {22., 1.3, 275.}], 
    CuboidBox[{20., 1.3, 0.}, {22., 1.35, 196.}], 
    CuboidBox[{20., 1.35, 0.}, {22., 1.4, 152.}], 
    CuboidBox[{20., 1.4, 0.}, {22., 1.45, 71.}], 
    CuboidBox[{20., 1.45, 0.}, {22., 1.5, 76.}], 
    CuboidBox[{20., 1.5, 0.}, {22., 1.55, 91.}], 
    CuboidBox[{20., 1.55, 0.}, {22., 1.6, 105.}], 
    CuboidBox[{20., 1.6, 0.}, {22., 1.65, 247.}], 
    CuboidBox[{20., 1.65, 0.}, {22., 1.7, 219.}], 
    CuboidBox[{20., 1.7, 0.}, {22., 1.75, 196.}], 
    CuboidBox[{20., 1.75, 0.}, {22., 1.8, 188.}], 
    CuboidBox[{20., 1.8, 0.}, {22., 1.85, 135.}], 
    CuboidBox[{20., 1.85, 0.}, {22., 1.9, 122.}], 
    CuboidBox[{22., 0.95, 0.}, {24., 1., 1.}], 
    CuboidBox[{22., 1., 0.}, {24., 1.05, 1.}], 
    CuboidBox[{22., 1.1, 0.}, {24., 1.15, 6.}], 
    CuboidBox[{22., 1.15, 0.}, {24., 1.2, 20.}], 
    CuboidBox[{22., 1.2, 0.}, {24., 1.25, 39.}], 
    CuboidBox[{22., 1.25, 0.}, {24., 1.3, 90.}], 
    CuboidBox[{22., 1.3, 0.}, {24., 1.35, 117.}], 
    CuboidBox[{22., 1.35, 0.}, {24., 1.4, 153.}], 
    CuboidBox[{22., 1.4, 0.}, {24., 1.45, 155.}], 
    CuboidBox[{22., 1.45, 0.}, {24., 1.5, 141.}], 
    CuboidBox[{22., 1.5, 0.}, {24., 1.55, 106.}], 
    CuboidBox[{22., 1.55, 0.}, {24., 1.6, 56.}], 
    CuboidBox[{22., 1.6, 0.}, {24., 1.65, 68.}], 
    CuboidBox[{22., 1.65, 0.}, {24., 1.7, 69.}], 
    CuboidBox[{22., 1.7, 0.}, {24., 1.75, 93.}], 
    CuboidBox[{22., 1.75, 0.}, {24., 1.8, 156.}], 
    CuboidBox[{22., 1.8, 0.}, {24., 1.85, 183.}], 
    CuboidBox[{22., 1.85, 0.}, {24., 1.9, 637.}], 
    CuboidBox[{24., 1.25, 0.}, {26., 1.3, 9.}], 
    CuboidBox[{24., 1.3, 0.}, {26., 1.35, 21.}], 
    CuboidBox[{24., 1.35, 0.}, {26., 1.4, 52.}], 
    CuboidBox[{24., 1.4, 0.}, {26., 1.45, 59.}], 
    CuboidBox[{24., 1.45, 0.}, {26., 1.5, 101.}], 
    CuboidBox[{24., 1.5, 0.}, {26., 1.55, 160.}], 
    CuboidBox[{24., 1.55, 0.}, {26., 1.6, 108.}], 
    CuboidBox[{24., 1.6, 0.}, {26., 1.65, 101.}], 
    CuboidBox[{24., 1.65, 0.}, {26., 1.7, 70.}], 
    CuboidBox[{24., 1.7, 0.}, {26., 1.75, 41.}], 
    CuboidBox[{24., 1.75, 0.}, {26., 1.8, 42.}], 
    CuboidBox[{24., 1.8, 0.}, {26., 1.85, 70.}], 
    CuboidBox[{24., 1.85, 0.}, {26., 1.9, 1094.}], 
    CuboidBox[{26., 1.35, 0.}, {28., 1.4, 3.}], 
    CuboidBox[{26., 1.4, 0.}, {28., 1.45, 17.}], 
    CuboidBox[{26., 1.45, 0.}, {28., 1.5, 20.}], 
    CuboidBox[{26., 1.5, 0.}, {28., 1.55, 41.}], 
    CuboidBox[{26., 1.55, 0.}, {28., 1.6, 57.}], 
    CuboidBox[{26., 1.6, 0.}, {28., 1.65, 117.}], 
    CuboidBox[{26., 1.65, 0.}, {28., 1.7, 99.}], 
    CuboidBox[{26., 1.7, 0.}, {28., 1.75, 77.}], 
    CuboidBox[{26., 1.75, 0.}, {28., 1.8, 69.}], 
    CuboidBox[{26., 1.8, 0.}, {28., 1.85, 43.}], 
    CuboidBox[{26., 1.85, 0.}, {28., 1.9, 1221.}], 
    CuboidBox[{28., 1.05, 0.}, {30., 1.1, 1.}], 
    CuboidBox[{28., 1.4, 0.}, {30., 1.45, 2.}], 
    CuboidBox[{28., 1.45, 0.}, {30., 1.5, 1.}], 
    CuboidBox[{28., 1.5, 0.}, {30., 1.55, 10.}], 
    CuboidBox[{28., 1.55, 0.}, {30., 1.6, 15.}], 
    CuboidBox[{28., 1.6, 0.}, {30., 1.65, 38.}], 
    CuboidBox[{28., 1.65, 0.}, {30., 1.7, 44.}], 
    CuboidBox[{28., 1.7, 0.}, {30., 1.75, 46.}], 
    CuboidBox[{28., 1.75, 0.}, {30., 1.8, 78.}], 
    CuboidBox[{28., 1.8, 0.}, {30., 1.85, 70.}], 
    CuboidBox[{28., 1.85, 0.}, {30., 1.9, 1432.}], 
    CuboidBox[{30., 1.55, 0.}, {32., 1.6, 1.}], 
    CuboidBox[{30., 1.6, 0.}, {32., 1.65, 5.}], 
    CuboidBox[{30., 1.65, 0.}, {32., 1.7, 7.}], 
    CuboidBox[{30., 1.7, 0.}, {32., 1.75, 10.}], 
    CuboidBox[{30., 1.75, 0.}, {32., 1.8, 34.}], 
    CuboidBox[{30., 1.8, 0.}, {32., 1.85, 41.}], 
    CuboidBox[{30., 1.85, 0.}, {32., 1.9, 1482.}], 
    CuboidBox[{32., 1.6, 0.}, {34., 1.65, 1.}], 
    CuboidBox[{32., 1.7, 0.}, {34., 1.75, 2.}], 
    CuboidBox[{32., 1.75, 0.}, {34., 1.8, 2.}], 
    CuboidBox[{32., 1.8, 0.}, {34., 1.85, 15.}], 
    CuboidBox[{32., 1.85, 0.}, {34., 1.9, 1327.}], 
    CuboidBox[{34., 1.8, 0.}, {36., 1.85, 1.}], 
    CuboidBox[{34., 1.85, 0.}, {36., 1.9, 1018.}], 
    CuboidBox[{36., 1.85, 0.}, {38., 1.9, 613.}], 
    CuboidBox[{38., 1.3, 0.}, {40., 1.35, 1.}], 
    CuboidBox[{38., 1.85, 0.}, {40., 1.9, 398.}], 
    CuboidBox[{40., 1.85, 0.}, {42., 1.9, 322.}], 
    CuboidBox[{42., 1.85, 0.}, {44., 1.9, 237.}], 
    CuboidBox[{44., 1.85, 0.}, {46., 1.9, 240.}], 
    CuboidBox[{46., 1.85, 0.}, {48., 1.9, 225.}], 
    CuboidBox[{48., 1.85, 0.}, {50., 1.9, 196.}], 
    CuboidBox[{50., 1.85, 0.}, {52., 1.9, 190.}], 
    CuboidBox[{52., 1.85, 0.}, {54., 1.9, 174.}], 
    CuboidBox[{54., 1.85, 0.}, {56., 1.9, 140.}], 
    CuboidBox[{56., 1.85, 0.}, {58., 1.9, 146.}], 
    CuboidBox[{58., 1.85, 0.}, {60., 1.9, 153.}], 
    CuboidBox[{60., 1.85, 0.}, {62., 1.9, 135.}], 
    CuboidBox[{62., 1.85, 0.}, {64., 1.9, 135.}], 
    CuboidBox[{64., 1.85, 0.}, {66., 1.9, 124.}], 
    CuboidBox[{66., 1.85, 0.}, {68., 1.9, 132.}], 
    CuboidBox[{68., 1.85, 0.}, {70., 1.9, 154.}], 
    CuboidBox[{70., 1.85, 0.}, {72., 1.9, 146.}], 
    CuboidBox[{72., 1.85, 0.}, {74., 1.9, 179.}], 
    CuboidBox[{74., 1.85, 0.}, {76., 1.9, 196.}], 
    CuboidBox[{76., 1.85, 0.}, {78., 1.9, 202.}], 
    CuboidBox[{78., 1.85, 0.}, {80., 1.9, 230.}], 
    CuboidBox[{80., 1.85, 0.}, {82., 1.9, 221.}], 
    CuboidBox[{82., 1.85, 0.}, {84., 1.9, 218.}], 
    CuboidBox[{84., 1.85, 0.}, {86., 1.9, 240.}], 
    CuboidBox[{86., 1.85, 0.}, {88., 1.9, 244.}], 
    CuboidBox[{88., 1.85, 0.}, {90., 1.9, 256.}], 
    CuboidBox[{90., 1.85, 0.}, {92., 1.9, 266.}], 
    CuboidBox[{92., 1.85, 0.}, {94., 1.9, 270.}], 
    CuboidBox[{94., 1.85, 0.}, {96., 1.9, 245.}], 
    CuboidBox[{96., 1.85, 0.}, {98., 1.9, 198.}], 
    CuboidBox[{98., 1.85, 0.}, {100., 1.9, 143.}], 
    CuboidBox[{100., 1.85, 0.}, {102., 1.9, 133.}], 
    CuboidBox[{102., 1.85, 0.}, {104., 1.9, 101.}], 
    CuboidBox[{104., 1.85, 0.}, {106., 1.9, 113.}], 
    CuboidBox[{106., 1.85, 0.}, {108., 1.9, 98.}], 
    CuboidBox[{108., 1.85, 0.}, {110., 1.9, 104.}], 
    CuboidBox[{110., 1.85, 0.}, {112., 1.9, 95.}], 
    CuboidBox[{112., 1.85, 0.}, {114., 1.9, 81.}], 
    CuboidBox[{114., 1.85, 0.}, {116., 1.9, 97.}], 
    CuboidBox[{116., 1.85, 0.}, {118., 1.9, 87.}], 
    CuboidBox[{118., 1.85, 0.}, {120., 1.9, 98.}], 
    CuboidBox[{120., 1.85, 0.}, {122., 1.9, 84.}], 
    CuboidBox[{122., 1.85, 0.}, {124., 1.9, 103.}], 
    CuboidBox[{124., 1.85, 0.}, {126., 1.9, 117.}], 
    CuboidBox[{126., 1.85, 0.}, {128., 1.9, 122.}], 
    CuboidBox[{128., 1.85, 0.}, {130., 1.9, 115.}], 
    CuboidBox[{130., 1.85, 0.}, {132., 1.9, 84.}], 
    CuboidBox[{132., 1.85, 0.}, {134., 1.9, 92.}], 
    CuboidBox[{134., 1.85, 0.}, {136., 1.9, 79.}], 
    CuboidBox[{136., 1.85, 0.}, {138., 1.9, 64.}], 
    CuboidBox[{138., 1.85, 0.}, {140., 1.9, 69.}], 
    CuboidBox[{140., 1.85, 0.}, {142., 1.9, 44.}], 
    CuboidBox[{142., 1.85, 0.}, {144., 1.9, 57.}], 
    CuboidBox[{144., 1.85, 0.}, {146., 1.9, 51.}], 
    CuboidBox[{146., 1.85, 0.}, {148., 1.9, 30.}], 
    CuboidBox[{148., 1.85, 0.}, {150., 1.9, 33.}], 
    CuboidBox[{150., 1.85, 0.}, {152., 1.9, 44.}], 
    CuboidBox[{152., 1.85, 0.}, {154., 1.9, 32.}], 
    CuboidBox[{154., 1.85, 0.}, {156., 1.9, 34.}], 
    CuboidBox[{156., 1.85, 0.}, {158., 1.9, 43.}], 
    CuboidBox[{158., 1.85, 0.}, {160., 1.9, 38.}], 
    CuboidBox[{160., 1.85, 0.}, {162., 1.9, 31.}], 
    CuboidBox[{162., 1.85, 0.}, {164., 1.9, 20.}], 
    CuboidBox[{164., 1.85, 0.}, {166., 1.9, 23.}], 
    CuboidBox[{166., 1.85, 0.}, {168., 1.9, 28.}], 
    CuboidBox[{168., 1.85, 0.}, {170., 1.9, 23.}], 
    CuboidBox[{170., 1.85, 0.}, {172., 1.9, 26.}], 
    CuboidBox[{172., 1.85, 0.}, {174., 1.9, 28.}], 
    CuboidBox[{174., 1.85, 0.}, {176., 1.9, 23.}], 
    CuboidBox[{176., 1.85, 0.}, {178., 1.9, 26.}], 
    CuboidBox[{178., 1.85, 0.}, {180., 1.9, 24.}], 
    CuboidBox[{180., 1.85, 0.}, {182., 1.9, 22.}], 
    CuboidBox[{182., 1.85, 0.}, {184., 1.9, 21.}], 
    CuboidBox[{184., 1.85, 0.}, {186., 1.9, 19.}], 
    CuboidBox[{186., 1.85, 0.}, {188., 1.9, 16.}], 
    CuboidBox[{188., 1.85, 0.}, {190., 1.9, 31.}], 
    CuboidBox[{190., 1.85, 0.}, {192., 1.9, 33.}], 
    CuboidBox[{192., 1.85, 0.}, {194., 1.9, 21.}], 
    CuboidBox[{194., 1.85, 0.}, {196., 1.9, 24.}], 
    CuboidBox[{196., 1.85, 0.}, {198., 1.9, 24.}], 
    CuboidBox[{198., 1.85, 0.}, {200., 1.9, 20.}], 
    CuboidBox[{200., 1.85, 0.}, {202., 1.9, 20.}], 
    CuboidBox[{202., 1.85, 0.}, {204., 1.9, 28.}], 
    CuboidBox[{204., 1.85, 0.}, {206., 1.9, 21.}], 
    CuboidBox[{206., 1.85, 0.}, {208., 1.9, 14.}], 
    CuboidBox[{208., 1.85, 0.}, {210., 1.9, 15.}], 
    CuboidBox[{210., 1.85, 0.}, {212., 1.9, 19.}], 
    CuboidBox[{212., 1.85, 0.}, {214., 1.9, 13.}], 
    CuboidBox[{214., 1.85, 0.}, {216., 1.9, 9.}], 
    CuboidBox[{216., 1.85, 0.}, {218., 1.9, 8.}], 
    CuboidBox[{218., 1.85, 0.}, {220., 1.9, 6.}], 
    CuboidBox[{220., 1.85, 0.}, {222., 1.9, 6.}], 
    CuboidBox[{222., 1.85, 0.}, {224., 1.9, 5.}], 
    CuboidBox[{224., 1.85, 0.}, {226., 1.9, 5.}], 
    CuboidBox[{226., 1.85, 0.}, {228., 1.9, 5.}], 
    CuboidBox[{228., 1.85, 0.}, {230., 1.9, 1.}], 
    CuboidBox[{230., 1.85, 0.}, {232., 1.9, 3.}], 
    CuboidBox[{234., 1.85, 0.}, {236., 1.9, 2.}], 
    CuboidBox[{236., 1.85, 0.}, {238., 1.9, 2.}], 
    CuboidBox[{238., 1.85, 0.}, {240., 1.9, 1.}], 
    CuboidBox[{242., 1.85, 0.}, {244., 1.9, 1.}], 
    CuboidBox[{244., 1.85, 0.}, {246., 1.9, 1.}], 
    CuboidBox[{248., 1.85, 0.}, {250., 1.9, 1.}], 
    CuboidBox[{252., 1.85, 0.}, {254., 1.9, 3.}], 
    CuboidBox[{254., 1.85, 0.}, {256., 1.9, 1.}], 
    CuboidBox[{272., 1.85, 0.}, {274., 1.9, 1.}]}, {}, {}},
  Axes->{True, True, True},
  AxesLabel->{None, None, None},
  BoxRatios->{1, 1, 0.4},
  ImageSize->{640.3405759174027, 227.},
  Lighting->"Neutral",
  Method->{"RotationControl" -> "Globe"},
  PlotRange->{{0, 50}, {0, 2}, {0, 10000}},
  PlotRangePadding->{{0, 0}, {0, 0}, {0, 0}},
  Ticks->{Automatic, Automatic, Automatic},
  ViewPoint->{-2.711333020507488, 1.7156508352188078`, 1.0748095010366894`},
  ViewVertical->{0., 0., 1.}]], "Output"]
},
WindowSize->{740, 756},
Visible->True,
ScrollingOptions->{"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"9.0 for Mac OS X x86 (32-bit, 64-bit Kernel) (January 25, \
2013)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1463, 33, 19362, 387, 242, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature xxpCS4ATrXRLRDgvdOVQGsYa *)
