<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editorParentView"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.falenas_apps.polypocket.EditorActivity"
    tools:showIn="@layout/activity_editor">



    <ListView
        android:id="@+id/allFields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:paddingBottom="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

    </ListView>


    </android.support.constraint.ConstraintLayout>